name: Apply Engagement Scores to Project

on:
  # When the workflow is run manually
  workflow_dispatch:
    inputs:
      dry_run:
        description: 'Dry Run (no writes)'
        required: false
        type: boolean
        default: false
  # Run every 6 hours
  schedule:
    - cron: '0 */6 * * *'

jobs:
  score:
    name: Calculate Engagement Scores
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # print all environment variables
      - name: Print Environment Variables
        run: printenv
        shell: bash

      - name: Apply Engagement Scores to Project
        uses: mattleibow/triage-assistant/engagement-score@copilot/fix-49de7128-72cc-4f97-81d8-ec2716718f4d
        with:
          token: ${{ secrets.ENGAGEMENT_GITHUB_TOKEN }}
          project: 8
          project-column: 'Engagement Score'
          apply-scores: true
          dry-run: ${{ inputs.dry_run || github.event_name == 'pull_request' }}
