name: Apply Engagement Scores to Project

on:
  # When the workflow is run manually
  workflow_dispatch:
    inputs:
      dry_run:
        description: 'Dry Run (no writes)'
        required: false
        type: boolean
        default: false
  # # When someone opens a new pull request
  # pull_request:
  #   types: [opened, reopened, synchronize]
  # Run every 6 hours
  schedule:
    - cron: '0 */6 * * *'

jobs:
  score:
    name: Calculate Engagement Scores
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Apply Engagement Scores to Project
        uses: ./
        with:
          token: ${{ secrets.ENGAGEMENT_GITHUB_TOKEN }}
          template: engagement-score
          project: 8
          project-column: 'Engagement Score'
          apply-scores: true
          dry-run: ${{ inputs.dry_run || false }}
